<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c5117c1760249e69a156d87df51f928" Name="Diagram1">
        <EntityTypeShape EntityType="HotelModel1.class" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel1.privilege" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel1.reservations" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel1.rooms" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel1.size" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel1.users" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="HotelModel1.FK__rooms__roomClass__18EBB532" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel1.FK__users__user_type__7755B73D" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel1.FK__reservati__room___4D5F7D71" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel1.FK__reservati__user___7849DB76" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel1.FK__rooms__roomSize__19DFD96B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>